FIREBASE_ADMIN_CONFIG_B64=
DB_CONN_STRING=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
OPENAI_API_KEY=
EMAIL_FROM_ADDRESS=
BASE_URL=
POSTMARK_HOST=
POSTMARK_AUTH=
EMAIL_VERIFICATION_CODE_EXPIRATION_MINUTES=
HUGGING_FACE_API_KEY=

STRIPE_SECRET=
STRIPE_CHECKOUT_SUCCESS_URL=
STRIPE_CHECKOUT_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

BASIC_PLAN_STRIPE_ID=
BASIC_PLAN_QUOTA=
UNLIMITED_PLAN_STRIPE_ID=