FIREBASE_ADMIN_CONFIG_B64=
DB_CONN_STRING=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
OPENAI_API_KEY=
EMAIL_FROM_ADDRESS=
BASE_URL=
POSTMARK_HOST=
POSTMARK_AUTH=
EMAIL_VERIFICATION_CODE_EXPIRATION_MINUTES=
DEMO_USER=
DEMO_PW=
HUGGING_FACE_API_KEY=